/*
"Mint-X" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created on 5 March 2023

This theme will pick up the active palette's
highlight/selection color. It also uses some
of the .svg assets from the official Mint-X
theme for GTK (all rights reserved).
*/

/* Zero out all top-level panel widgets */
LXQtPanel > QWidget {
	color:			transparent;
	background:		transparent;

	border:			none;
	border-radius:		0px;

	margin:			0px;
	padding:		0px;
}

/* Catch-all settings to zero out panel plugins and their 
   subwidgets not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          transparent;
        background:                     transparent;

        padding:                        0px;
        margin:                         0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         0px solid transparent;
}


/* Set base text and background for the panel */
LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #212121;
        background:                     #d6d6d6;
}

/* Panel Borders by position */
LXQtPanel[position="Top"] #BackgroundWidget { border-bottom: 1px solid #ffffff; }
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #ffffff; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #ffffff; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #ffffff; }

/* Appmenu and Wing Menu button theming */
#MainMenu, #WingMenuPlugin {
	color:			#212121;
	background:		transparent;

	margin:			1px 0px 0px 0px;
	padding:		0px;

	border:			4px solid transparent;
	border-radius:		0px;
	border-image:		none;

	qproperty-icon:		url(assets/menus/mainmenu.svg);
}

#MainMenu:hover, #WingMenuPlugin:hover {
	border-image:		url(assets/buttons/button.svg) 4;
}

#MainMenu:pressed, #WingMenuPlugin:pressed {
	border-image:		url(assets/buttons/active.svg) 4;
}

/* Menu theming */
QMenu,
#MainMenu QMenu,
#MainMenu ActionView,
LXQtPanel QMenu {
	color:			#212121;
	background:		#f7f7f7;

	border:			1px solid #a4a4a4;

	min-width:		100px;

	font:			normal;
}

QMenu::item,
#MainMenu QMenu::item,
#MainMenu ActionView::item,
LXQtPanel QMenu::item {
	color:			#212121;
	background:		transparent;

	border:			2px solid transparent;
	border-radius:		0px;

	padding:		0px 0px 0px 5px;
	margin:			0px -1px 0px -1px;

	min-width:		100px;
	min-height:		22px;
}

QMenu::item:hover,
#MainMenu QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected,
LXQtPanel QMenu::item:selected {
	color:			palette(highlighted-text);
	background:		palette(highlight);

	border:			2px solid transparent;
	border-image:		url(assets/menus/menuitem-border.png) 2;
}

QMenu::item:disabled,
#MainMenu QMenu::item:disabled,
#MainMenu ActionView::item:disabled,
LXQtPanel QMenu::item:disabled {
	color:			#7c7c7c;
	background:		transparent;
}

QMenu::icon,
#MainMenu QMenu::icon,
#MainMenu ActionView::icon,
LXQtPanel QMenu::icon {
	padding:		0px 4px 0px 3px;
}

LXQtPanel QMenu::indicator {
	background:		#d6d6d6;
	margin-left:		5px;
}

LXQtPanel QMenu::indicator:non-exclusive:checked,
LXQtPanel QMenu::indicator:non-exclusive:checked:selected {
	background:		palette(highlight);
	image:			url(assets/boxes/checked.png);
}

LXQtPanel QMenu::indicator:non-exclusive:unchecked,
LXQtPanel QMenu::indicator:non-exclusive:unchecked:selected {
	background:		transparent;
	image:			url(assets/boxes/unchecked.png);
}

LXQtPanel QMenu QToolButton {
	color:			palette(highlighted-text);
	background:		palette(highlight);

	border:			2px solid transparent;
	border-image:		url(assets/menus/menuitem-border.png) 2;

	padding:		3px;

	font:			bold;
}

#MainMenu QLineEdit {
	color:			#212121;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e3e3e3, stop:1 #f7f7f7);

	border:			1px solid #8a8a8a;
	border-radius:		3px;

	padding:		0px 4px 0px 4px;
	margin:			2px;

	min-height:		28px;
}

/* Taskbar and Desktop Switcher theming */
#TaskBar QToolButton,
#DesktopSwitch QToolButton {
	color:			#212121;
	background:		transparent;

	margin:			1px 0px 0px 0px;
	padding:		0px;

	border:			4px solid transparent;
	border-radius:		0px;
	border-image:		url(assets/buttons/button.svg) 4;
}

#TaskBar QToolButton:on,
#DesktopSwitch QToolButton:on {
	border-image:		url(assets/buttons/active.svg) 4;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover {
	border-image:		url(assets/buttons/hover.svg) 4;
}

#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:pressed {
	border-image:		url(assets/buttons/active.svg) 4;
}

#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
	border-image:		url(assets/buttons/on-hover.svg) 4;
}

#TaskBar QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"] {
	border-image:		url(assets/buttons/active.svg) 4;
}

#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"]:hover {
	border-image:		url(assets/buttons/active.svg) 4;
}

/* Quicklauncher and various plugins */
#WorldClock,
#StatusNotifierPlugin {
	color:			#212121;
	background:		transparent;

	padding:		0px 2px 0px 2px;
}

#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
	padding:		2px;
}

#QuickLaunch, 
#QuickLaunchPlaceHolder,
#WorldClockContent {
	color:			#212121;
	background:		transparent;

	padding:		0px;
	margin:			0px;
}

#Dom,
#ShowDesktop,
#Volume,
#Backlight,
#DirectoryMenu,
#LXQtMount,
#ColorPicker,
#CustomButton,
#QuickLaunch QToolButton {
	color:			#212121;
	background:		transparent;

	margin:			0px;
	padding:		0px;

	border:			4px solid transparent;
	border-radius:		0px;
	border-image:		none;
}

#Dom:hover,
#ShowDesktop:hover,
#Volume:hover,
#Backlight:hover,
#DirectoryMenu:hover,
#LXQtMount:hover,
#ColorPicker:hover,
#CustomButton:hover,
#QuickLaunch QToolButton:hover {
	border-image:		url(assets/buttons/button.svg) 4;
}				

#Dom:pressed,
#ShowDesktop:pressed,
#Volume:pressed,
#Backlight:pressed,
#DirectoryMenu:pressed,
#LXQtMount:pressed,
#ColorPicker:pressed,
#CustomButton:pressed,
#QuickLaunch QToolButton:pressed {
	border-image:		url(assets/buttons/active.svg) 4;
}

/* Caps/Scroll/NumLock indicators */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #7c7c7c; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #212121; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #212121; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #7c7c7c; font: normal;}

#KbIndicator #NumLockLabel {color: #7c7c7c; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #212121; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #212121; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #7c7c7c; font: normal;}

#KbIndicator #ScrollLockLabel {color: #7c7c7c; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #212121; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #212121; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #7c7c7c; font: normal;}

/* Volume and Backlight popups */
#Backlight SliderDialog, VolumePopup, #VolumePopup > QDialog {
	color:			#212121;
	background:		#d6d6d6;

	border:			1px solid #a4a4a4;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #212121;
        background:                     #d6d6d6;

        border:                         1px solid transparent;

        min-width:                      16px;
        max-width:                      16px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			1px;
	margin-bottom:			1px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
        color:                          #212121;
        background:                     palette(highlight);

	border:				2px solid transparent;
	border-image:			url(assets/sliders/groove-active.png) 2;

        width:                          3px;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
        color:                          #212121;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #b7b7b7, stop:0.50 #c0c0c0, stop:1 #cacaca);

	border:				2px solid transparent;
	border-image:			url(assets/sliders/groove.png) 2;

        width:                          3px;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
        color:                          transparent;
        background:                     #d6d6d6;

	background-image:		url(assets/sliders/slider.png);
	background-attachment:		fixed;
	background-position:		center;
	background-repeat:		no-repeat;

	height:				16px;
	width:				16px;

	margin-top:			-4px;
	margin-bottom:			-4px;
	margin-left:			-8px;
	margin-right:			-8px;
}

VolumePopup > QSlider::handle:vertical:hover,
VolumePopup > QSlider::handle:vertical:pressed,
#Backlight > SliderDialog > QSlider::handle:vertical:hover,
#Backlight > SliderDialog > QSlider::handle:vertical:pressed {
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
	color:                  #212121;
	background:             transparent;

	margin:                 2px;
	padding:                2px;

	border:                 4px solid transparent;
	border-radius:          0px;
	border-image:           url(assets/buttons/button.svg) 4;

	qproperty-iconSize:	16px;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	border-image:           url(assets/buttons/hover.svg) 4;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
	border-image:           url(assets/buttons/active.svg) 4;
}

/* Special theming for WingMenu plugin */
#WingMenuPlugin QWidget {
        /* "Zero out" Wing Menu widgets */
        color:                          #212121;
        background:                     #d6d6d6;

	font:				normal;
}

#WingMenuPlugin QMenu {
	border:				1px solid #a4a4a4;
}

#WingMenuPlugin QFrame {
	background:			transparent;
}

#WingMenuPlugin QToolButton,
#WingMenuPlugin #CategoryButton {
	color:                  #212121;
	background:             transparent;

	margin:                 1px;
	padding:                0px;

	border:                 4px solid transparent;
	border-radius:          0px;
	border-image:           none;
}

#WingMenuPlugin QToolButton:hover,
#WingMenuPlugin #CategoryButton:hover {
	border-image:           url(assets/buttons/button.svg) 4;
}

#WingMenuPlugin QToolButton:pressed,
#WingMenuPlugin #CategoryButton:pressed {
	border-image:           url(assets/buttons/active.svg) 4;
}

#WingMenuPlugin QLineEdit {
	color:			#212121;
	background:		qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e3e3e3, stop:1 #f7f7f7);

	border:			1px solid #8a8a8a;
	border-radius:		3px;

	padding:		0px 4px 0px 4px;
	margin:			2px;

	min-height:		28px;
}

#WingMenuPlugin ApplicationsView {
	background:		#f7f7f7;

	border:			1px solid #a4a4a4;
	border-radius:		3px;

	margin-right:		2px;
}

#WingMenuPlugin ApplicationsView::item {
	color:                  #212121;
	background:             transparent;

	border:                 2px solid transparent;
	border-radius:          0px;

	padding:                0px 0px 0px 5px;

	min-width:              100px;
	min-height:             22px;
}

#WingMenuPlugin ApplicationsView::item:selected {
	color:                  palette(highlighted-text);
	background:             palette(highlight);

	border:                 2px solid transparent;
	border-image:           url(assets/menus/menuitem-border.png) 2;
}

#WingMenuPlugin QScrollBar {
        color:                          #212121;
	background:			qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d8d8d8, stop:1 #f5f5f5);

        border:                         none;

        width:                          13px;
	padding-left:			2px;
	padding-right:			2px;
}

#WingMenuPlugin QScrollBar::handle {
        color:                          transparent;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #eeeeee, stop:0.1 #e1e1e1, stop:1 #d4d4d4);

	border:				1px solid #999999;
	border-radius:			4px;

        width:                          10px;
}

#WingMenuPlugin QScrollBar::handle:hover, 
#WingMenuPlugin QScrollBar::handle:active {
        color:                          transparent;
        background:                     qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #dedede, stop:0.1 #d1d1d1, stop:1 #c5c5c5);

	border:				1px solid #999999;
	border-radius:			4px;

        width:                          10px;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line,
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

/* Calendar popup settings */
QCalendarWidget QWidget {
        color:                          #212121;
        background:                     #f7f7f7;
}

QCalendarWidget QAbstractItemView {
        color:                          #212121;
        background-color:               #f7f7f7;

        alternate-background-color:     #d6d6d6;

        border-top:                     none;
        border-bottom:                  1px solid #a4a4a4;
        border-left:                    1px solid #a4a4a4;
        border-right:                   1px solid #a4a4a4;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #212121;
        background:                     #f7f7f7;

        selection-color:                palette(highlighted-text);
        selection-background-color:     palette(highlight);
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #a0a0a0;
        background:                     #ffffff;
}

QCalendarWidget QMenu {
       	color:                  #212121;
       	background:             #f7f7f7;

       	border:                 1px solid #a4a4a4;

       	min-width:              100px;

       	font:                   normal;
}

QCalendarWidget QToolButton {
       	color:                  #212121;
       	background:             transparent;

       	margin:                 2px;
       	padding:                0px 4px 0px 4px;

       	border:                 4px solid transparent;
       	border-radius:          0px;
       	border-image:           none;
}

QCalendarWidget QToolButton:hover {
	border-image:		url(assets/buttons/button.svg) 4;
}

QCalendarWidget QToolButton:pressed {
	border-image:		url(assets/buttons/active.svg) 4;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #212121;
        background:                     #d6d6d6;

        border:                         1px solid #a4a4a4;

        padding:                        2px;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(assets/arrows/left.svg);
        qproperty-iconSize:             8px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(assets/arrows/right.svg);
        qproperty-iconSize:             8px;

}
