Notification {
	color:				#212121;
	background:			#d6d6d6;

	border:				1px solid #a4a4a4;
}

QLabel {
	color:				#212121;
}

#closeButton {
        color:				#212121;
        background:			transparent;

        margin:				1px;
        padding:			0px;

        border:				4px solid transparent;
        border-radius:			0px;
        border-image:			none;

	qproperty-icon:			url(assets/icons/close.svg);
	qproperty-iconSize:		16px;
}

#closeButton:hover {
	border-image:			url(assets/buttons/button.svg) 4;
}

#closeButton:pressed {
	border-image:			url(assets/buttons/active.svg) 4;
}

#appLabel {
	font-weight:			bold;
}
