/* The main Leave dialog window */
QDialog {
	color:				#212121;
	background:			#d6d6d6;

	border:				1px solid #a4a4a4;
}

/* Caption colors */
QLabel {
	color:				#212121;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#212121;
	background:			#f7f7f7; /* This doesn't work for some reason... */
	background-image:		url(assets/boxes/leave-bg.png); /* ...but this does! */

	border:				1px solid #a4a4a4;
}

/* Button settings */
QPushButton {
        color:				#212121;
        background:			transparent;

        border:				4px solid transparent;
        border-radius:			0px;
        border-image:			url(assets/buttons/button.svg) 4;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
        color:				#212121;
        background:			transparent;

        border:				4px solid transparent;
        border-radius:			0px;
        border-image:			url(assets/buttons/button.svg) 4;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
        border-image:			url(assets/buttons/hover.svg) 4;
}

QPushButton:pressed, QToolButton:pressed {
        border-image:			url(assets/buttons/active.svg) 4;
}
